function onKeyEvent(key as String, press as Boolean) as Boolean
    ' handled = false
    ' if press then
    '     if (key = "right") then
    '         m.Button.setFocus(true)
    '         handled = false
    '     else if (key = "left")
    '         if (m.Button.hasFocus())
    '             m.menu.setFocus(true)
    '             handled = true
    '         else
    '             handled = true
    '         end if
            
            
    '     end if
    ' end if
    ' return handled
end function